# Backend Environemnt Variables
LUDEX_KEY= <Obtained in the ludex dashboard>
HOST_PK= <This is your game wallets private key>

# Frontend Environment Variables
REACT_APP_SOLANA_RPC=
REACT_APP_SOLANA_RPC_MAINNET=
REACT_APP_WEB3AUTH_CLIENT_ID= <The clientId obtained from the web3auth website>